# dicoding-submission-movie-catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/setiaki/moviecatalogue/: HiltTestRunner.kt  InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiaki/moviecatalogue/: MainApplication.kt
app/src/main/java/com/setiaki/moviecatalogue/api/: TMDBWebservice.kt
app/src/main/java/com/setiaki/moviecatalogue/data/local/dao/: GenreDao.kt  MovieDao.kt  MovieGenreCrossRefDao.kt  MoviePageDao.kt  TvShowDao.kt  TvShowGenreCrossRefDao.kt  TvShowPageDao.kt
app/src/main/java/com/setiaki/moviecatalogue/data/local/database/: AppDatabase.kt
app/src/main/java/com/setiaki/moviecatalogue/data/local/entity/: GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRefEntity.kt  MoviePageEntity.kt  MovieWithGenre.kt  TvShowEntity.kt  TvShowGenreCrossRefEntity.kt  TvShowPageEntity.kt  TvShowWithGenre.kt
app/src/main/java/com/setiaki/moviecatalogue/data/paging/: MovieRemoteMediator.kt  TvShowRemoteMediator.kt
app/src/main/java/com/setiaki/moviecatalogue/data/remote/api/: TMDBWebservice.kt
app/src/main/java/com/setiaki/moviecatalogue/data/remote/response/: Genre.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieTopRatedResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt  TvShowTopRatedResponse.kt
app/src/main/java/com/setiaki/moviecatalogue/data/repository/: CatalogueRepository.kt  DetailRepository.kt
app/src/main/java/com/setiaki/moviecatalogue/data/util/mapper/genrecrossref/: GenreCrossRefMapper.kt  MovieGenreCrossRefMapper.kt  TvShowGenreCrossRefMapper.kt
app/src/main/java/com/setiaki/moviecatalogue/data/util/mapper/responseentity/: GenreMapper.kt  MovieMapper.kt  ResponseToEntityMapper.kt  TvShowMapper.kt
app/src/main/java/com/setiaki/moviecatalogue/data/util/networkbound/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/setiaki/moviecatalogue/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/setiaki/moviecatalogue/repository/: CatalogueRepository.kt  DetailRepository.kt
app/src/main/java/com/setiaki/moviecatalogue/response/: Genre.kt  MovieDetailResponse.kt  MovieTopRatedResponse.kt  TvShowDetailResponse.kt  TvShowTopRatedResponse.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/catalogue/: CatalogueFragment.kt  CatalogueOnClickListener.kt  CatalogueViewModel.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/catalogue/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/home/: HomeActivity.kt  HomeSectionPagerAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/movie/: MovieAdapter.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/setiaki/moviecatalogue/ui/tvshow/: TvShowAdapter.kt
app/src/main/java/com/setiaki/moviecatalogue/util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_stars.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_catalogue.xml  item_catalogue.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setiaki/moviecatalogue/: CoroutineTestRule.kt  CoroutinesTestRule.kt  DummyData.kt  LiveDataTestUtil.kt
app/src/test/java/com/setiaki/moviecatalogue/data/repository/: CatalogueRepositoryTest.kt  DetailRepositoryTest.kt
app/src/test/java/com/setiaki/moviecatalogue/repository/: CatalogueRepositoryTest.kt  DetailRepositoryTest.kt
app/src/test/java/com/setiaki/moviecatalogue/ui/catalogue/: CatalogueViewModelTest.kt
app/src/test/java/com/setiaki/moviecatalogue/ui/detail/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
